D:\rider_workplace\lab6_2\lab6_2\obj\Debug\net9.0\lab6_2.GeneratedMSBuildEditorConfig.editorconfig
D:\rider_workplace\lab6_2\lab6_2\obj\Debug\net9.0\lab6_2.AssemblyInfoInputs.cache
D:\rider_workplace\lab6_2\lab6_2\obj\Debug\net9.0\lab6_2.AssemblyInfo.cs
D:\rider_workplace\lab6_2\lab6_2\obj\Debug\net9.0\lab6_2.csproj.CoreCompileInputs.cache
D:\rider_workplace\lab6_2\lab6_2\bin\Debug\net9.0\lab6_2.exe
D:\rider_workplace\lab6_2\lab6_2\bin\Debug\net9.0\lab6_2.deps.json
D:\rider_workplace\lab6_2\lab6_2\bin\Debug\net9.0\lab6_2.runtimeconfig.json
D:\rider_workplace\lab6_2\lab6_2\bin\Debug\net9.0\lab6_2.dll
D:\rider_workplace\lab6_2\lab6_2\bin\Debug\net9.0\lab6_2.pdb
D:\rider_workplace\lab6_2\lab6_2\obj\Debug\net9.0\lab6_2.dll
D:\rider_workplace\lab6_2\lab6_2\obj\Debug\net9.0\refint\lab6_2.dll
D:\rider_workplace\lab6_2\lab6_2\obj\Debug\net9.0\lab6_2.pdb
D:\rider_workplace\lab6_2\lab6_2\obj\Debug\net9.0\lab6_2.genruntimeconfig.cache
D:\rider_workplace\lab6_2\lab6_2\obj\Debug\net9.0\ref\lab6_2.dll
D:\rider_workplace\lab6_2\lab6_2\obj\Debug\net9.0\lab6_2.sourcelink.json
